<!DOCTYPE html>
<html lang="en">
<head>
             <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="…">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&family=Raleway:wght@600;700&display=swap" rel="stylesheet">
            <title>EMD-Inicio</title>
            <link rel="preload" href="css/normalize.css" as="style">
            <link rel="stylesheet" href="css/normalize.css" as="style">
            <link rel="preload" href="css2/style.css" as="style">
            <link rel="stylesheet" href="css2/style.css">
            <style></style>
    
</head>
<body>
    <header>
        <h1 class="titulo">EMD<span>ev</span></h1>
    </header>


        <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>

            <div class="menu-items">
            <a href="index.html">Home</a>        
            <a href="about-me.html">About me</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
            </div>
        </nav>
        </div>

    <section class="">

       <p></p>
                
    </section>

    <main class="contenedor sombra">

        <h2>Personal Projects</h2>

        <div>
            <p></p>
            
        </div>

        <div class="">
            <section class="espacio">
                <p class="">
                    Here I share the causes that drive each day of my life. These are not isolated goals, but threads that weave together my life's purpose: to grow, to serve, and to build a legacy that goes beyond the individual.


                </p>
            </section>

            <section class="espacio">
                <h3>Education</h3>
                <p>
                    One of the pillars of my life is continuous learning. Completing my university degree is not merely an academic achievement, but a commitment to my future and that of my family. Education is the engine that transforms realities. For that reason, I am also in the process of writing a book—an intellectual pursuit, yes, but more deeply, a personal reflection of my view of the world. To me, learning and sharing knowledge are essential expressions of love and transcendence.
                </p>
            </section>

            <section class="espacio">
                <h3>Work</h3>
                <p>
                    My goal is to turn knowledge into meaningful opportunities that foster well-being, especially for the most vulnerable sectors of society. My professional path goes beyond personal growth; I strive to apply technology, design, and social thinking to develop solutions that improve people’s quality of life. I work not only to earn, but to build something of lasting value.
                </p>
            </section>

            <section class="espacio">
                <h3>Entrepreneurship</h3>
                <p>
                    I believe in the freedom that comes from creating. That’s why one of my greatest dreams is to develop multiple sources of income through ventures built in collaboration with my family. From e-commerce platforms to culinary projects, each initiative represents a chance—not just for financial independence—but to inspire others. For me, entrepreneurship is about sharing purpose, generating value, and opening new paths.
                </p>
            </section>

            <section class="grid1">
                <a class="boton" href="projects.html">Go Back</a>
            </section>

           


           
        </div>
    </main>

    <footer class="footer">

        <section class="foot">

            <div>
                <h2 class="titulo">EMD<span>ev</span></h2>
            </div>

        </section>            

        <section class="foot">

            <div>            
                 <p>All rights reserved, Edward Martínez 2023</p>
            </div>

        </section>

    </footer>
    
</body>
</html>         